set default="0"
set timeout="5"

menuentry "Minikube" {
	linux /Image root=PARTUUID=UUID_TMP rootwait loglevel=3 console=ttyAMA0 noembed nomodeset norestore waitusb=10 random.trust_cpu=on hw_rng_model=virtio systemd.legacy_systemd_cgroup_controller=yes
}
