set default="0"
set timeout="5"

search --no-floppy --set=root --label MINIKUBE

serial --unit=0 --speed=115200
terminal_input console serial
terminal_output gfxterm serial

menuentry "Minikube" {
	linux /bzImage root=LABEL=MINIKUBE rootwait loglevel=3 console=ttyS0 noembed nomodeset norestore waitusb=10 random.trust_cpu=on hw_rng_model=virtio systemd.unified_cgroup_hierarchy=0
	initrd /initrd
}
